<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Link </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <div class="container">
        <div class="gerador">
            <h1>Gerador de Link</h1>
            <img src="./icone_whatsapp/whatsapp.svg" alt="">
        </div>
        <div class="container-botoes">
            <input type="text" name="input" id="input" placeholder="Telefone" maxlength="15" class="">
            <button><i id="Gerar-Link" class="material-icons">link</i></button>
            <button><i id="Copiar-Link" class="material-icons">send</i></button>    
        </div>
        <p id="linkTexto" class=""></p>
        <div id="mensagem"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
