*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: #035703;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 500px;
    max-width: 90%;
    height: 30%;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.gerador{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

h1{
    font-size: 1.7rem;
    margin-right: 5px;
    margin-top: 8px;
}

img{
    width: 50px;
    height: 50px;
}

button {
    border-radius: 5px;
    padding: 10px;
    background-color: #035703;
    color: #ffffff;
}

.container-botoes {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

input {
    border-radius: 5px;
    padding: 8px;
    flex-grow: 2;
}

.telefoneValido{
    color: #008000;
}

.telefoneInvalido{
    color: #ff0000;
}

#linkTexto{
    margin-top: 5px;
    padding: 2px;
    user-select: none;
}

#mensagem{
    text-align: center;
    margin-top: 7px;
}

.borda{
    border: 1px solid black;
    border-radius: 5px;
}


